RANDOM

estimator = 100 entropy default
{'n_estimators': 210,
 'min_samples_split': 15,
 'min_samples_leaf': 15,
 'max_features': 'log2',
 'max_depth': None,
 'criterion': 'entropy'}
 
 AUC Score = 0.8496
 Accuracy: 0.80875
 
 
estimator = 200, entropy
'n_estimators': 260,
 'min_samples_split': 15,
 'min_samples_leaf': 5,
 'max_features': 'log2',
 'max_depth': None,
 'criterion': 'entropy'
 AUC Score = 0.8939
 Accuracy: 0.8008333333333333
 
GRID
estimator = 200, entrpy
verbose = 4
{'criterion': 'entropy',
 'max_depth': 55,
 'max_features': 'log2',
 'min_samples_leaf': 15,
 'min_samples_split': 30,
 'n_estimators': 200}

AUC Score = 0.8475
Accuracy: 0.8020833333333334


estimator = 200, entrpy
{'criterion': 'entropy',
 'max_depth': 35,
 'max_features': 'log2',
 'min_samples_leaf': 15,
 'min_samples_split': 15,
 'n_estimators': 150}

AUC Score = 0.8371
Accuracy: 0.8045833333333333

{'criterion': 'entropy',
 'max_depth': None,
 'max_features': 'log2',
 'min_samples_leaf': 15,
 'min_samples_split': 40,
 'n_estimators': 250}
 AUC Score = 0.8177
Accuracy: 0.7841666666666667

{'criterion': 'entropy',
 'max_depth': None,
 'max_features': 'log2',
 'min_samples_leaf': 15,
 'min_samples_split': 30,
 'n_estimators': 150}
 AUC Score = 0.8410
Accuracy: 0.805

VERBOSE = 2
{'criterion': 'entropy',
 'max_depth': None,
 'max_features': 'log2',
 'min_samples_leaf': 15,
 'min_samples_split': 30,
 'n_estimators': 200}
AUC Score = 0.8464
Accuracy: 0.8045833333333333