Valori possibili:
kernel_values = ['linear', 'poly', 'rbf', 'sigmoid']
C_values = [0.5,1,10,100]
gamma_values = ['scale', 1, 0.1, 0.01, 0.001, 0.0001]


Kernel:['linear', 'poly', 'rbf', 'sigmoid']
linear: (987, 993) (226, 194)
poly: (1167,160) (46,1027)
rbf: (842,852) (371,335)
sigmoid: (727,649) (486,538)

C_values = [0.5,1,10]
0.5: (822, 852) (391,335)
1: (842,852) (371,335)
10: (913,959) (300,228)
50: (968,985) (245,202)
75: (979,990) (234,197)
100: (985, 977) (228,210)
125: (986,964) (227,223)
150: (982,967) (231,220)

gamma_values = ['scale', 1, 0.1, 0.01, 0.001, 0.0001]
scale: (842,852) (371,335)
1: (869,855) (344,332)
0.1: (872,891) (341,296)
0.01: (845,855) (368,332)
0.001: (794,817) (419,370)
0.0001: (793,818) (420,369)

linear, C = 0.5, gamma = 0.0001
linear, C = 0.5, gamma = 0.01
(978,1003) (235,184)

linear, C = 10, gamma = 0.0001
(961,929) (252,258)
linear, C = 1, gamma = 0.0001
(987,993) (226,194)